﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pinger", "Pinger\Pinger.csproj", "{B20B786A-0D30-4D69-910D-7FC6B186D2C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ponger", "Ponger\Ponger.csproj", "{1F4620B4-7AA8-4BC3-A112-DC996A5738FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RabbitMQ.Wrapper", "RabbitMQ.Wrapper\RabbitMQ.Wrapper.csproj", "{32FDEECB-0A29-433F-9776-83A44A8A3986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{4BCE2D56-D4A7-4A3D-A693-40CE1F9590B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B20B786A-0D30-4D69-910D-7FC6B186D2C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B20B786A-0D30-4D69-910D-7FC6B186D2C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B20B786A-0D30-4D69-910D-7FC6B186D2C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B20B786A-0D30-4D69-910D-7FC6B186D2C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F4620B4-7AA8-4BC3-A112-DC996A5738FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F4620B4-7AA8-4BC3-A112-DC996A5738FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F4620B4-7AA8-4BC3-A112-DC996A5738FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F4620B4-7AA8-4BC3-A112-DC996A5738FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{32FDEECB-0A29-433F-9776-83A44A8A3986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32FDEECB-0A29-433F-9776-83A44A8A3986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32FDEECB-0A29-433F-9776-83A44A8A3986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32FDEECB-0A29-433F-9776-83A44A8A3986}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BCE2D56-D4A7-4A3D-A693-40CE1F9590B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BCE2D56-D4A7-4A3D-A693-40CE1F9590B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BCE2D56-D4A7-4A3D-A693-40CE1F9590B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BCE2D56-D4A7-4A3D-A693-40CE1F9590B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C59645A-EDDB-44D8-BDB7-13B1ABCB3B08}
	EndGlobalSection
EndGlobal
